Andre, 8 mar 2020
  vi: C:\Users\Andre\Documents\Sgraph\source\FAMM\methods\StorePAQ.vi
  Bookmark: c make shure that at buffer carry the data is stored in a correct way...
  At the end of the buffer, if more data is saved then the buffer: make sure that the data is
  divided over the 'end of buffer' and 'begin of buffer'
  Fixed 28-4-2020
------------------------------------------------------------------------------------------------
Andre, 8 mar 2020
  vi: C:\Users\Andre\Documents\Sgraph\source\FAMM\methods\PAQmem_ReadAverage.vi
  Bookmark: #TODO : Issue 0002 if rollover occurs then get two chunks of data and paste them ... etc...
  This is the averaging routine, pasting multiple parts at rollover MUST still be implemented!
  Fixed 28-4-2020
-------------------------------------------------------------------------------------------------
Andre, 29 apr 2020
  HISW & AVPP & FAMM: All Layers averaging implemented for PAQ 10 msec sampling.
-------------------------------------------------------------------------------------------------
Andre, 30 apr 2020
  HISW & AVPP & FAMM: All Layers averaging implemented for PAQ 100 msec sampling.
  HISW & AVPP & FAMM: All Layers averaging implemented for PAQ 1 sec sampling.
  HISW & AVPP & FAMM: All Layers averaging implemented for PAQ 10 sec sampling.
-------------------------------------------------------------------------------------------------
Andre, 1 may 2020
  Start implementing DBAL data storage from within FAMM,
  starting with binary (BIN) database type, 9 may: finished, samples are saved and
  retrieved without glitches.
-------------------------------------------------------------------------------------------------
Andre, 9 may 2020
  Readback from RAM with rollover error.
  Seems to do with reading time 'Zero' (1904) on buffer rollover.
  Fixed 24 may 2020
-------------------------------------------------------------------------------------------------
Andre, 24 may 2020
  Saving of DBAL (bin) Layer ready for PAQ data.
  Now start readback into RAM at startup.
  Saving test: 10 msec/sample @ 100 tags
  1GB/hr = 25GB/day = 1TB/year
-------------------------------------------------------------------------------------------------
Andre, 14 june 2020
  Implemented Gserver and a new general test utility located in \Sgraph\source\Test\Test-Sgraph-system.vi
  The Gserver now holds FAMM, Vsolver and AVPP objects.
  Worked on class hiearchy
-------------------------------------------------------------------------------------------------
Andre, 2 jan 2021
  Migrate project to W7-LV2021 computer
  Test upgrade to LV2021: OK
  Fixed issues on existing example Test-Sgraph-system.vi
  Start functionality for Gviewer instances
-------------------------------------------------------------------------------------------------
Andre, 3 jan 2021
  Changed Dbase path to definable location from Gserver
  Doc update FAMM / Gserver / Test tooling

