<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sgraph_lib_V1.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Builds/Sgraph_lib_V1.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">0837787e-9f70-471d-8bb1-83689ca4876c</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!*Q(C=\:1RDBJ"%%8`LCWP*3*CSZ*&amp;3G46#3RR";Z16S!&gt;-E+HF3'(8)%.@)"+^A"=A8Q2]PBVU^CM"9NE?36&lt;=D5&amp;0&lt;_KK^\U.#.6?SO^6H`."M];]7?43LT]P'3]^O^`S:HP4N@8S5]&lt;\Q@T_7!`0IU`7&gt;TM;&lt;Q`4:"+?($WVH=F8",GA\.&lt;/D`'&gt;VTIH"XK-TE@0`*&gt;CI`X:@6_@#G/\3L#Z8CT``&amp;`08\&amp;S/GO*LWQ34?6&amp;%]]=-?NXFW@[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?"\L1B3ZU&gt;C6JHD2+CC9&amp;EG21F(QF0!F0QJ0Q=+G%*_&amp;*?"+?B)=5*4Q*4]+4]#1],&amp;0#E`!E0!F0QE/J3J*VI-/4]&amp;"?!5`!%`!%0!%0,28Q"!""M["Q5!1-"=&amp;A%P!%0!%05Q5]!5`!%`!%0)16]!1]!5`!%`#QJ/Z+6*ISU/'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1M]B*=#Y=(I?((TE]$I`$Y`!Y0)4K%`+[-Y7G$(2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?7MHA-8A-(A0%;%J\'=7-B5;3)2A]@/JJM@K5IJ*9(?WP?4CI;A&gt;1\7#J(2CVA[$WA.5?H.I$5&gt;NIN1V5WRCV'V;\%46!N=:K"&gt;53N?6\A[`R&amp;&lt;\!:`A5H_!D@&amp;C7`O(%\8;LT7;D^8KNV7KFR7+BW7SG[83KS73CU7CEY8$YYWXVA8'QG_.\K7._DX]Z]@OFZMOPNQ`,\OZR_@H6RUZPXP@^NX?&gt;SPTOM&gt;0N!_M_F&lt;7`[Y@XUN`Q&lt;N3N_J080(PU(7QP6:U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@*5F.31QU+!!.-6E.$4%*76Q!!)RQ!!!3N!!!!)!!!)PQ!!!!F!!!!!B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%&amp;75&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YFUZSFZ(Z5[2R$"JUC&lt;9/!!!!!9!!!!1!!!!!-*O\7+*X52/CP=]#]#QCR05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!`@@^0`K.&lt;1\&gt;+[?.;_B6_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;/R'XZAUFM0(Q,T4K3=EK1!!!!%!!!!!!!!!59!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)-2E&amp;.43ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"%:"45U-2E&amp;.43ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2:U?8"F:'6G8U:"45V@586F=HEO9X2M!&amp;"53$!!!!!M!!%!"A!!!!2'15V.#'.P&lt;H2S&lt;WRT&amp;H2Z='6E:7:@2E&amp;.46^2&gt;76S?3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%6&gt;(FQ:72F:CVG&gt;7ZD&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!#M!!1!'!!!!"%:"45U)9W^O&gt;(*P&lt;(-6&gt;(FQ:72F:CVG&gt;7ZD&gt;'FP&lt;H-O9X2M!!!!!Q!#1A!!#!!!!Q!!!!!!!A!$!!!!!!!B!!!!'(C=9W"D9'FAO-!!R)Q-4!V-'E$7"Q9""A![3Q49!!!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"IQ!!!Z2YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RBW"/$GXQ-"!L^J:JSB.*^J1*TCWVLL;W39YP3CR)#-_*T-J0MR1,[=-S,"S=`4V"4+4=R+,C_U1SK&amp;_43Z),K0%'!!"V;^]!!!!!7=!!!(I?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-()A"-%BY=VPZ(J,F%R[+Z2U?GM5:(I,&amp;%2#1N`!:*M0M,2?&gt;$Q1/N*`CE(3^A\4LT="24M&gt;7@J&gt;&amp;'2[(5$53,&gt;`CS'"[T^7)!K3L7[1?)?,*U_+B,.1$G7&lt;A?7VA-FYNU'X7T.RVBW-A&amp;V\W)"%K_&amp;/E[],NQ*9BI?W!53.PT7S4+FE[7H'W1E!VC424?\N9O+1#X)'I(GYSS;,CI=LTG/!TEAJX8(K!CUXK[4_G`_XQTGVO9@D+7C1)O!CLXLHRE?;+Z2Y7$AHX,A.2O1Y.^WI0G)4&amp;R]^'%5`[^^@1`M!/1A=A"C*19*M"B)\CA1``H```^HI!B-4")KZA$6Y_TPYII?ZC#VDE#=H&amp;NA9+"8\;R4F+94&lt;;A4(&amp;NL8?VM%ZR?F&amp;C1%:_4G21@:KC85Q:E7,EZ_PI#G=EZC=8&amp;&gt;ADF1$-!P9R]BQ!!!!&amp;R!!!#4(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*0#"E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC)3%0A#*.6]B+0T7/MX`N;L1!Z1D53P"QN)#6#J3']A3W?)CECX!UOH)QO38$.1/UNX!5PLNR,?&lt;L.?.R;A?4T&gt;&lt;+_:$!]!71*!F3,&gt;$+U(3FC['&lt;I:,)%C*3K^1,,82Q7EEC8Q@YG+2":T"MB[K"M%7A_5BM0VM89T."]!+?5!#AFUMKA9@GM^5#``WJ2@PA8M([!$?&amp;C!"!&gt;,.YO+"V""[Y%[#;";(K$*(0].9"Y$'H7V]VDHB_9D-H'(=9=/9&lt;$W^&lt;V&gt;,%!;/9A&gt;A$A,+!)39Q+&amp;0R$`_@``@Q_$!6A-B+&gt;"V&lt;Z&amp;5C=/62?"*$9&lt;+O9!6?`M\_++&lt;$]I&lt;BGB&gt;C98**@J64PL&amp;+8J2"PK"-@77F=\WQ3H&amp;S57:-4H:#&lt;&amp;BRHKZ:1"'6:ODL[_1':S4G*RM2V#/1#)])-5!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!(F!!&amp;'5%B1!!!!"!!#2F"131!!!!)-2E&amp;.43ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"%:"45U-2E&amp;.43ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!D!!#2%2131!!!!!!!AR'15V.,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%2E&amp;.41R'15V.,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!)!!!#-!!!!+A!#6%2$1Q!!!!!!!26U?8"F:'6G,7:V&lt;G.U;7^O=SZD&gt;'R16%AQ!!!!+Q!"!!9!!!!%2E&amp;.41BD&lt;WZU=G^M=R6U?8"F:'6G,7:V&lt;G.U;7^O=SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!#(5&amp;2)-!!!!#)!!1!&amp;!!!!"E*V;7RE=R.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC!!*52%.$!!!!!2:U?8"F:'6G8U:"45V@586F=HEO9X2M!&amp;"53$!!!!!M!!%!"A!!!!2'15V.#'.P&lt;H2S&lt;WRT&amp;H2Z='6E:7:@2E&amp;.46^2&gt;76S?3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!".5&amp;2)-!!!!!!!!!!!!!-!!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!FO!!!;:(C=L6F^&lt;&amp;08&amp;4`8?5G?0Z)]BTL".-'/?8:BR3RF,7UJ;QE]1K%%S%)%6"L%C5W4]O%U&gt;L)A496O6LJ)L&lt;;7E&lt;:II+JC;+B&lt;-Z7R4BL&gt;/G3AE`^9N5G&lt;VGYS:20`-(8^ISE&lt;Y]5\^^\X`.[T(4PL=*3LJZ&gt;\0OYZP`-\ZTI!C`KEB&lt;::?&amp;9&amp;)MXAQR96(.%-!5C(2&gt;!_I1G1?MF`A.TF*3KM&amp;8OFDWSTJ%5&amp;6T14%NO63@A5&gt;_?OZF['YY2)(_07'MG,SBQK.%1TT?\.=F;3JVPES7J&gt;KRN;J2@*L'W8\,MJPJC+IU&amp;),;7L/URGA3BNAJ!+&lt;)]=CK6E_N9?&amp;LV-J6U&amp;3=H5D=D:?V!DGL\)6*)^=*L%&gt;:7!+J@#O80H$#%X&amp;QIR.R[C-K&gt;2\8GSJYR-IZ*J4=D:Z5T'Q741THH&gt;DO+&lt;05:^JU+&amp;IAO5D)3C+$?O(`GU&lt;EPRK7O:X,6LVV!/6UVO5)7\Z/Q[U3N_(0WQOKY\^1Y1)/G^9OZ0O&lt;.QG?RR&lt;[6:9(M&lt;-2("V54KQ?=?&amp;&lt;[5SND[1."NH136J5(1U\!'UU![72LMSK1%2B[/6=C$)K1$L?M0D#;3M2&amp;`@*^`Y%!EE@!0DQS.2:)R@T33D"2H[+N+RPYA04UVRM!"(B$A.@CX/&gt;JR/(0G$!9!6U0U522NFL.Z/&lt;&gt;W'DXC530CV+I2O==Q=MK`&gt;DR&amp;IR&gt;=&lt;&gt;-R7]5Q_Q*&lt;G^H[BI(@F9B@NV4IIA7`$^RZ`+Z#7$V&lt;A&amp;_9A23J+90&amp;"\G1#&lt;]JF$I/-W6E(E+:)R&lt;]JN$/=&gt;V//@Q_8)T@F'YLD^_JK3G,(':B&gt;2[`!C%=P[E0=L&gt;TNSG+`Z;\!G@*+I&lt;C+C&lt;R.5Q(V&lt;].^3&gt;10QW^81`^DUJAVA&amp;4=,&gt;R[.+R^^O!RD]&gt;;.D?U2V/2JZ+B*0R=#1;,=D&amp;&gt;B8/2D-O_YC3^;W4JR@,E`@LBWW":=S:;L&lt;RKAJP2D/#(1H%9=*U,=*A)14VK/4=,#KX&lt;NX#K/$+P5GVQ6("FJ,J'SH)[R@@A\S59+##^H!K'6T2PE^TS;8#D\%#6ML:+G&lt;)4[CB?O:203K`=/%#+M@6\5.6.KKKSJ`W=;@L=9O@&lt;7GDKR41MNQP"KD[YKUUA7VUN7[V_QRP@M+^M4&amp;PWP/]5@`&amp;P2G9PT=$&amp;G]1FG_B.^]QM5-6V,&amp;5673(;=2F=$=%HQ4EC#(/%67B#:OB_GV5P60/,M;$GOK]"::&lt;+;N%L:R$S936\7IB$(ZYK1!:*?DO:XEOM/N=5!N($6E/]1+$Z`.=9.?YI-&amp;ML[4-T`.=9.?YI-&amp;K:W;OY\W$R_OVR(Q:S(#]=MR`99\Z))_Z%*KI9DWL7Y6@)M&gt;!9=1MZ0OO1&lt;Y[!_4_S@+SK#,\2A-\/D97&amp;,R4B6]J'3_36!08+&amp;,4V=D\&lt;H$A)@\]Y6`Q^+-4LT-]#R3E^)AXX_?!:=^84-_84=_84%B&amp;/\`G&gt;M;YH@?I(2P;]4!\;/'/W-%1P9&gt;WM$[&gt;*P!*T%\@0'B*+%.,"A"_AS&lt;-,:F_P"#N$)#,:A"=YA#I2A#)0;'D=0WF2A]V+XP"Y7FMUB_&lt;'JPVRW:.5S^W&lt;C8D:^TD1Q0&lt;Y!=-*L6[$(QF'I5%8&gt;#'']MXCBLA!Y[DM[/L;W`X;'SU2,`_MJ)2\Z/TR'#'+PR:!EPU#0R^88'^L5?B"_2MR"#['XP&amp;P&gt;!Z6\^'T#B]&lt;,)%OBWWG-P3)&amp;I7_H]9Q-B*6KLMR+Q^9G7F;PSZ&amp;T97!+.%S7^5-AM@FL.?%R@GLG0M&lt;&lt;LTHZ35R*1`&lt;EJZ82^0?1W&gt;R7D.2V8IQJJ@I`PS*AGQ2&amp;&lt;JC&gt;SGV\MS\&gt;NM,@C7?&lt;2]"9N?[?AOS#"[N&gt;XMV20;?ZS;?_D5,!H9`D@L]4Z$7KW4]U\KU^:3('3PS%&amp;S!)LBN!M45T!=UYJ^AXAL$M?\3V1C&gt;&lt;BC*4ZJLE2N2+\62W3"D=6RND\0VE'W(D%'Z;^&lt;"G8&gt;81N8\\XTAX*@C5':?/!5#:5:?C.&amp;A`)J6$N.0'6E_IM'Z6.I:VKX5WZ1(CA?F%`JNMI.SN&amp;]2O9=FU`HXI@PQ7UW,H-Y9A%^,W@]$)+ZGS!1F\6_*GE//KXVAWXH!CQQDF_"#?MI%Y&lt;XD2Y;3!\&amp;$`'=G0N$;BG_=6F;R%Y6:H%[RFZOKC-0*%U$N%-F9.22C]5VO+3\^NH][_CK3AD;^'ZG%XF?947-12.-Z.0W"UWDAWFU7#&gt;S_G;OIVG']DK6#+G-8`3OEL-O$M:0O@MW&gt;$^CZ&gt;/].&lt;!WWH+"4+]9=^+LSEDMG&gt;&amp;9)LF!O\9='%IE^8@/H=&lt;@H2O-:T&gt;//?(_3#)7V&gt;`55?GOW-(YS/'OS0##XG']I]@#&gt;.PQ3(QY.J)]&lt;.]Q0J1-UU4H?Q_JRA-+XC:%MJF=-)P;7;R^ZY&lt;2&gt;^1/5^]:6%G.C7K=HX/K%8(3$PEBV*9,"="^!V7"`9:2#V-&amp;^%R&amp;\-B/V\_L\&lt;G):"4.%*\D29D]'*SVMP2T/P*.)U!LP!)LY/W+XW_E!ELRNRCI]VP&amp;IZ5.;G!4@&amp;^8_&lt;G6&amp;9S%XU]H+XR49&lt;,[&gt;AE_@Q+G,"[8[L)J5]"=H`#!/?BAR8&gt;EE=V4G&lt;5WXKSOZ'ZCQ`KB&gt;72[JE3]8,!@9`&lt;70,Y0=OQ9/BDT^S1D"Y?,[B*';&amp;WON.[5"&lt;RNS,$P`\QJJZ0/Y*LACK`M=A4((^VBX&amp;%40&amp;'&amp;&gt;^1'=&amp;7[I^)N]\SD]KW6\KDI4:*\9\[`.[$]YC`O49H\_VT?^"@?G%?,)/;%J@"UB:&amp;BGQJDU5S.FV*[D_5LQ`UY_H_(9=GG(XA=444+79`V@N";.,9+VC01,8[WJ9W6CH9%N=2JZ^I;G@`7PPFPX7O*):&lt;&lt;96/Z?&gt;\FZ?:%@JL91X59_\ZJWN&gt;\AO^TY&lt;Z'/WK_*_WL6N-L4RS6`?#Q.TKU6W*$\+&gt;!8TEU08AR(IRG?/W#A&amp;SX#(:&lt;O`T42OU[D5\[#,;C`P+&gt;..`E;XLCIS-$M8FV&gt;T3YHS@9;5ZQ%[T/9_DXGD78O=N3;\TXJ:?Q6JG&lt;T=W7&lt;\J'*!_9)`E[DW1&gt;)TD\6N-=*XZU?:14(0\S8@7]&lt;`2Q814B_9*W&gt;W24OQ`'L9XDZ:*XR`PQ\DD_0^U&gt;V^/PR9N(W'0]\GC["LK1$*?$8'9;@67\"BJ8Q(9^V*]^0F&gt;,?-X=1Z`DM7D!7*3+''A@M5&gt;7=O5W3"N1_2%60-L[RN^*GT"O,H'4O%%[C:(&amp;#U+4?&amp;+=3@]R`Z_@^*;]:/I$_#PZL8T#*S\],]KE9\E!!!!!!!1!!!#&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(0A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"X#!!A!!!!!!"!!A!-0````]!!1!!!!!"Q!!!!!I!/%"Q!"Y!!#)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!!!J'15V.8U.M98.T!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!$"!0%!!!!!!!!!!B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC&amp;82Z='6E:79N:H6O9X2J&lt;WZT,G.U&lt;!#01"9!#!N116%N=G6R&gt;76T&gt;".116%N&gt;'&amp;H&lt;'FT&gt;#VS:8&amp;V:8.U#V&gt;"53VS:8&amp;V:8.U#U6"53VS:8&amp;V:8.U%62"2SVC98.F:#VS:8&amp;V:8.U$6""53V.:7VP=HF.98!468"E982F,62"2SVQ=G^Q:8*U?1F&amp;?'FU,5:"45U!$5:"45UN:H6O9X2J&lt;WY!%%!Q`````Q:4&lt;X6S9W5!!!J!5Q2%982B!!!V!0%!!!!!!!!!!2:U?8"F:'6G8U:"45V@586F=HEO9X2M!":!5!!%!!%!!A!$!!1$2%&amp;2!":!=!!3!!%!"1J'15V.8V&amp;V:86F!!!-1$$`````!V2"2Q!=1%!!!@````]!"Q^116%N&gt;'&amp;H=SVU&lt;SVB:'1!)%"1!!-!!!!'!!A35W&gt;S98"I8WRJ9F^7-4J"6F"1!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XQW=GA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@$:S;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&gt;QA!)!!!!!!!1!)!$$`````!!%!!!!!!=!!!!!+!$B!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!+2E&amp;.46^$&lt;'&amp;T=Q!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!Q1$R!!!!!!!!!!)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9B6U?8"F:'6G,7:V&lt;G.U;7^O=SZD&gt;'Q!DU!7!!A,5%&amp;2,8*F=86F=X145%&amp;2,82B:WRJ=X1N=G6R&gt;76T&gt;!N816%N=G6R&gt;76T&gt;!N&amp;16%N=G6R&gt;76T&gt;"&amp;515=N9G&amp;T:71N=G6R&gt;76T&gt;!V116%N476N&lt;X*Z47&amp;Q%V6Q:'&amp;U:3V515=N=(*P='6S&gt;(E*28BJ&gt;#V'15V.!!V'15V.,7:V&lt;G.U;7^O!""!-0````]'5W^V=G.F!!!+1&amp;-%2'&amp;U91!!.1$R!!!!!!!!!!%7&gt;(FQ:72F:F^'15V.8V&amp;V:8*Z,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!U2"51!71(!!%A!"!!5+2E&amp;.46^2&gt;76V:1!!$%!Q`````Q.515=!(%"!!!(`````!!=05%&amp;2,82B:X-N&gt;']N972E!#"!5!!$!!!!"A!)%F.H=G&amp;Q;&amp;^M;7*@6D%[16:15!!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!A!A!)!!!!!!#A!Y1(!!(A!!)B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=Q!!#E:"45V@1WRB=X-!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!-%!]1!!!!!!!!!#%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)6&gt;(FQ:72F:CVG&gt;7ZD&gt;'FP&lt;H-O9X2M!)^!&amp;A!)#V""53VS:8&amp;V:8.U%V""53VU97&gt;M;8.U,8*F=86F=X1,6U&amp;2,8*F=86F=X1,25&amp;2,8*F=86F=X126%&amp;(,7*B=W6E,8*F=86F=X1.5%&amp;2,5VF&lt;7^S?5VB=".6='2B&gt;'5N6%&amp;(,8"S&lt;X"F=H2Z#56Y;81N2E&amp;.41!.2E&amp;.43VG&gt;7ZD&gt;'FP&lt;A!11$$`````"F.P&gt;8*D:1!!#E"4"%2B&gt;'%!!$5!]1!!!!!!!!!"&amp;H2Z='6E:7:@2E&amp;.46^2&gt;76S?3ZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%16%!&amp;E"Q!")!!1!&amp;#E:"45V@586F&gt;75!!!R!-0````]$6%&amp;(!"R!1!!"`````Q!($V""53VU97&gt;T,82P,7&amp;E:!!A1&amp;!!!Q!!!!9!#"*4:X*B='B@&lt;'FC8V9R/E&amp;75&amp;!!!!%!#1!!!!%C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!!]!!!!%!!!""A!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#=A!!"I&amp;YH-V5WW\41"!^C8.RH+38B):&lt;7^RS,X6IB:#1%*+D8HC+F*"1(F-XXA2,4GXM&gt;&gt;5))@(/!]]A@I9PY2@I&amp;]#MYT2&amp;3&gt;7!B-!DL7:G:X&gt;HTJQRA!U5^#:33N0K-&lt;8"D:Y,@-5*"F_]W/B[BPO[:6M(L&lt;X.MHV%SA,PO]RE(;U4(,;ZZ2T[Z4;X]6%P1=\7+H8.9W]#ZP/CU,H2N3W@$XX:6[0^\-Z)HW^7HGM(BM`-I3=P4F&gt;:T`([6=-NPH2.AT..B,G?YT+0^T-\RR&lt;8&gt;CP6+P*C0=U(=`L'$`J3$3@QWAR1^%:CW_!']/SUN&amp;AJ+K-FTL&lt;K!@0[92X,?AU*%9!Y*#7]/.Q%HOAOFI(63;$E2##J&lt;&gt;PQ@8IRP(2L9$S__.(3W5?F\5K&gt;0#Y+:+?597B!F?1'F5G%!R:V(4&amp;B1:[.I09V\GC';7)@*^`S8T\4D&gt;,%&lt;#N\N&gt;IQ7TEU2":FSE*#%GFEFL&lt;MQ/@-5ZW/'E;JLG=&gt;51N55Q#:*)%#ET,_DCQ:5G4C%@,)['F)(&lt;M,78]P/3`YQ-'=$H6'P$#,/=R,A&gt;H"/K;'&amp;#E15@(UD]C:I:/1%9*(1$?Q?8&amp;0#B!^O91&amp;F(#:KBPUYQJS'/*?COIJYCKO3@T9J+A;&gt;&lt;#![`DQ`YR$)3,8UBCZFH]BVVL5`BN4N$]/7F*CC1FA^_H["(;J?B5L7#6+#,F*8"B+.J*RTWDH6CA$(M6Q/UT[U[B2Z`4W,3'&gt;`FN)HY`K&lt;UTVP4(A\U]%@JKZ3Q-T/0/TQ$P]/[*2'CN%KQ3FIN"=T'#2_H](&gt;SH0.:IZG&lt;1(*/OBHI;'-E6+?#CGF^C4`!F-Z+/"!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!)RQ!!!3N!!!!)!!!)PQ!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!,`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!@````]!!!!!!!!%C!!!!!!!!!!#`````Q!!!!!!!!8U!!!!!!!!!!4`````!!!!!!!!"WQ!!!!!!!!!"`````]!!!!!!!!(@!!!!!!!!!!)`````Q!!!!!!!!?-!!!!!!!!!!H`````!!!!!!!!"ZQ!!!!!!!!!#P````]!!!!!!!!(L!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!"^1!!!!!!!!!!0````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!8]!!!!!!!!!!!`````Q!!!!!!!"@Y!!!!!!!!!!$`````!!!!!!!!'!!!!!!!!!!!!0````]!!!!!!!!9%!!!!!!!!!!!`````Q!!!!!!!"A9!!!!!!!!!!$`````!!!!!!!!')!!!!!!!!!!!0````]!!!!!!!!9C!!!!!!!!!!!`````Q!!!!!!!"`-!!!!!!!!!!$`````!!!!!!!!(^1!!!!!!!!!!0````]!!!!!!!!@X!!!!!!!!!!!`````Q!!!!!!!#!)!!!!!!!!!)$`````!!!!!!!!)I!!!!!!#%&amp;75&amp;!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%&amp;75&amp;!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!A5!!!!+!$B!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!+2E&amp;.46^$&lt;'&amp;T=Q!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!G1$R!!!!!!!!!!%6&gt;(FQ:72F:CVG&gt;7ZD&gt;'FP&lt;H-O9X2M!(N!&amp;A!(#V""53VS:8&amp;V:8.U%V""53VU97&gt;M;8.U,8*F=86F=X1,6U&amp;2,8*F=86F=X1,25&amp;2,8*F=86F=X126%&amp;(,7*B=W6E,8*F=86F=X1.5%&amp;2,5VF&lt;7^S?5VB=!F&amp;?'FU,5:"45U!$5:"45UN:H6O9X2J&lt;WY!%%!Q`````Q:4&lt;X6S9W5!!!J!5Q2%982B!!!V!0%!!!!!!!!!!2:U?8"F:'6G8U:"45V@586F=HEO9X2M!":!5!!%!!%!!A!$!!1$2%&amp;2!":!=!!3!!%!"1J'15V.8V&amp;V:86F!!!-1$$`````!V2"2Q!=1%!!!@````]!"Q^116%N&gt;'&amp;H=SVU&lt;SVB:'1!4!$RX2"^8A!!!!)-16:15#ZM&gt;G.M98.T#%&amp;75&amp;!O9X2M!#Z!5!!$!!!!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!0`````!!!!!1!!!!)!!!!")B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!+!$B!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!+2E&amp;.46^$&lt;'&amp;T=Q!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!G1$R!!!!!!!!!!%6&gt;(FQ:72F:CVG&gt;7ZD&gt;'FP&lt;H-O9X2M!(N!&amp;A!(#V""53VS:8&amp;V:8.U%V""53VU97&gt;M;8.U,8*F=86F=X1,6U&amp;2,8*F=86F=X1,25&amp;2,8*F=86F=X126%&amp;(,7*B=W6E,8*F=86F=X1.5%&amp;2,5VF&lt;7^S?5VB=!F&amp;?'FU,5:"45U!$5:"45UN:H6O9X2J&lt;WY!%%!Q`````Q:4&lt;X6S9W5!!!J!5Q2%982B!!!V!0%!!!!!!!!!!2:U?8"F:'6G8U:"45V@586F=HEO9X2M!":!5!!%!!%!!A!$!!1$2%&amp;2!":!=!!3!!%!"1J'15V.8V&amp;V:86F!!!-1$$`````!V2"2Q!=1%!!!@````]!"Q^116%N&gt;'&amp;H=SVU&lt;SVB:'1!4!$RX2"^8A!!!!)-16:15#ZM&gt;G.M98.T#%&amp;75&amp;!O9X2M!#Z!5!!$!!!!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!3)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!#A!Y1(!!(A!!)B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=Q!!#E:"45V@1WRB=X-!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!*E!]1!!!!!!!!!"&amp;82Z='6E:79N:H6O9X2J&lt;WZT,G.U&lt;!"\1"9!"QN116%N=G6R&gt;76T&gt;".116%N&gt;'&amp;H&lt;'FT&gt;#VS:8&amp;V:8.U#V&gt;"53VS:8&amp;V:8.U#U6"53VS:8&amp;V:8.U%62"2SVC98.F:#VS:8&amp;V:8.U$6""53V.:7VP=HF.98!*28BJ&gt;#V'15V.!!V'15V.,7:V&lt;G.U;7^O!""!-0````]'5W^V=G.F!!!+1&amp;-%2'&amp;U91!!.1$R!!!!!!!!!!%7&gt;(FQ:72F:F^'15V.8V&amp;V:8*Z,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!U2"51!71(!!%A!"!!5+2E&amp;.46^2&gt;76V:1!!$%!Q`````Q.515=!(%"!!!(`````!!=05%&amp;2,82B:X-N&gt;']N972E!%Q!]&gt;U1@6Y!!!!#$%&amp;75&amp;!O&lt;(:D&lt;'&amp;T=QB"6F"1,G.U&lt;!!O1&amp;!!!Q!!!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!%C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!I!/%"Q!"Y!!#)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!!!J'15V.8U.M98.T!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!#:!0%!!!!!!!!!!26U?8"F:'6G,7:V&lt;G.U;7^O=SZD&gt;'Q!?U!7!!=,5%&amp;2,8*F=86F=X145%&amp;2,82B:WRJ=X1N=G6R&gt;76T&gt;!N816%N=G6R&gt;76T&gt;!N&amp;16%N=G6R&gt;76T&gt;"&amp;515=N9G&amp;T:71N=G6R&gt;76T&gt;!V116%N476N&lt;X*Z47&amp;Q#56Y;81N2E&amp;.41!.2E&amp;.43VG&gt;7ZD&gt;'FP&lt;A!11$$`````"F.P&gt;8*D:1!!#E"4"%2B&gt;'%!!$5!]1!!!!!!!!!"&amp;H2Z='6E:7:@2E&amp;.46^2&gt;76S?3ZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%16%!&amp;E"Q!")!!1!&amp;#E:"45V@586F&gt;75!!!R!-0````]$6%&amp;(!"R!1!!"`````Q!($V""53VU97&gt;T,82P,7&amp;E:!"-!0(&gt;%(V?!!!!!AR"6F"1,GRW9WRB=X-)16:15#ZD&gt;'Q!,E"1!!-!!!!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!")B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!$B!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!+2E&amp;.46^$&lt;'&amp;T=Q!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!PQ$R!!!!!!!!!!)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9B6U?8"F:'6G,7:V&lt;G.U;7^O=SZD&gt;'Q!D5!7!!A,5%&amp;2,8*F=86F=X145%&amp;2,82B:WRJ=X1N=G6R&gt;76T&gt;!N816%N=G6R&gt;76T&gt;!N&amp;16%N=G6R&gt;76T&gt;"&amp;515=N9G&amp;T:71N=G6R&gt;76T&gt;!V116%N476N&lt;X*Z47&amp;Q%6.B&gt;G5N6%&amp;(,8"S&lt;X"F=H2Z#56Y;81N2E&amp;.41!.2E&amp;.43VG&gt;7ZD&gt;'FP&lt;A!11$$`````"F.P&gt;8*D:1!!#E"4"%2B&gt;'%!!$5!]1!!!!!!!!!"&amp;H2Z='6E:7:@2E&amp;.46^2&gt;76S?3ZD&gt;'Q!&amp;E"1!!1!!1!#!!-!"!.%16%!&amp;E"Q!")!!1!&amp;#E:"45V@586F&gt;75!!!R!-0````]$6%&amp;(!"R!1!!"`````Q!($V""53VU97&gt;T,82P,7&amp;E:!"A!0(&gt;1MV.!!!!!R.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%&amp;75&amp;!O&lt;(:D&lt;'&amp;T=QB"6F"1,G.U&lt;!!O1&amp;!!!Q!!!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!0````]!!!!#!!!!!3)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!/%"Q!"Y!!#)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!!!J'15V.8U.M98.T!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!$"!0%!!!!!!!!!!B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC&amp;82Z='6E:79N:H6O9X2J&lt;WZT,G.U&lt;!#01"9!#!N116%N=G6R&gt;76T&gt;".116%N&gt;'&amp;H&lt;'FT&gt;#VS:8&amp;V:8.U#V&gt;"53VS:8&amp;V:8.U#U6"53VS:8&amp;V:8.U%62"2SVC98.F:#VS:8&amp;V:8.U$6""53V.:7VP=HF.98!468"E982F,62"2SVQ=G^Q:8*U?1F&amp;?'FU,5:"45U!$5:"45UN:H6O9X2J&lt;WY!%%!Q`````Q:4&lt;X6S9W5!!!J!5Q2%982B!!!V!0%!!!!!!!!!!2:U?8"F:'6G8U:"45V@586F=HEO9X2M!":!5!!%!!%!!A!$!!1$2%&amp;2!":!=!!3!!%!"1J'15V.8V&amp;V:86F!!!-1$$`````!V2"2Q!=1%!!!@````]!"Q^116%N&gt;'&amp;H=SVU&lt;SVB:'1!9!$RX5,&gt;BA!!!!-45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR"6F"1,GRW9WRB=X-)16:15#ZD&gt;'Q!,E"1!!-!!!!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!$`````!!!!!A!!!!%C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!/%"Q!"Y!!#)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!!!J'15V.8U.M98.T!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!$4!0%!!!!!!!!!!B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC&amp;82Z='6E:79N:H6O9X2J&lt;WZT,G.U&lt;!#B1"9!#1N116%N=G6R&gt;76T&gt;".116%N&gt;'&amp;H&lt;'FT&gt;#VS:8&amp;V:8.U#V&gt;"53VS:8&amp;V:8.U#U6"53VS:8&amp;V:8.U%62"2SVC98.F:#VS:8&amp;V:8.U$6""53V.:7VP=HF.98!468"E982F,62"2SVQ=G^Q:8*U?2&amp;(:82@7&amp;^D&lt;WZT&gt;(*B;7ZU=QF&amp;?'FU,5:"45U!$5:"45UN:H6O9X2J&lt;WY!%%!Q`````Q:4&lt;X6S9W5!!!J!5Q2%982B!!!V!0%!!!!!!!!!!2:U?8"F:'6G8U:"45V@586F=HEO9X2M!":!5!!%!!%!!A!$!!1$2%&amp;2!":!=!!3!!%!"1J'15V.8V&amp;V:86F!!!-1$$`````!V2"2Q!=1%!!!@````]!"Q^116%N&gt;'&amp;H=SVU&lt;SVB:'1!9!$RXQW0O!!!!!-45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR"6F"1,GRW9WRB=X-)16:15#ZD&gt;'Q!,E"1!!-!!!!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!$`````!!!!!A!!!!%C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!$B!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T!!!+2E&amp;.46^$&lt;'&amp;T=Q!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!Q1$R!!!!!!!!!!)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9B6U?8"F:'6G,7:V&lt;G.U;7^O=SZD&gt;'Q!DU!7!!A,5%&amp;2,8*F=86F=X145%&amp;2,82B:WRJ=X1N=G6R&gt;76T&gt;!N816%N=G6R&gt;76T&gt;!N&amp;16%N=G6R&gt;76T&gt;"&amp;515=N9G&amp;T:71N=G6R&gt;76T&gt;!V116%N476N&lt;X*Z47&amp;Q%V6Q:'&amp;U:3V515=N=(*P='6S&gt;(E*28BJ&gt;#V'15V.!!V'15V.,7:V&lt;G.U;7^O!""!-0````]'5W^V=G.F!!!+1&amp;-%2'&amp;U91!!.1$R!!!!!!!!!!%7&gt;(FQ:72F:F^'15V.8V&amp;V:8*Z,G.U&lt;!!71&amp;!!"!!"!!)!!Q!%!U2"51!71(!!%A!"!!5+2E&amp;.46^2&gt;76V:1!!$%!Q`````Q.515=!(%"!!!(`````!!=05%&amp;2,82B:X-N&gt;']N972E!'!!]&gt;].H*I!!!!$%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T#%&amp;75&amp;!O9X2M!#Z!5!!$!!!!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!`````Q!!!!)!!!!")B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!(!!!!$%&amp;75&amp;!O&lt;(:D&lt;'&amp;T=Q!!!#"4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC/E&amp;75&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!R"6F"1,GRW9WRB=X-!!!!A5W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9DJ"6F"1,GRW9WRB=X-!!!!-16:15#ZM&gt;G.M98.T!!!!)&amp;.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)[16:15#ZM&gt;G.M98.T!!!!$%&amp;75&amp;!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 51 168 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 60 0 0 0 34 0 0 0 34 0 0 0 34 0 0 0 60 160 0 0 32 192 0 0 32 128 0 0 32 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 255 255 255 237 255 255 255 251 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 143 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 85 85 85 255 255 255 96 96 96 96 96 96 255 255 255 85 85 85 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 143 137 137 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 143 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 85 85 85 255 255 255 96 96 96 96 96 96 255 255 255 85 85 85 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 143 137 137 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 6 0 0 0 54 192 0 0 63 192 0 0 31 128 0 0 127 224 0 0 127 224 0 0 31 128 0 0 63 192 0 0 54 192 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 97 99 116 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Sgraph_lib_V1.lvlib:HISW.lvclass" Type="Friended Library" URL="../../HISW/HISW.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Sgraph_lib_V1.lvlib:FAMM.lvclass" Type="Parent" URL="../../FAMM/FAMM.lvclass"/>
	</Item>
	<Item Name="AVPP.ctl" Type="Class Private Data" URL="AVPP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AddPAQtags.vi" Type="VI" URL="../methods/AddPAQtags.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!)16:15#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.515=!%E"!!!(`````!!=%6%&amp;(=Q!!.%"Q!"Y!!#)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR"6F"1,GRW9WRB=X-!!!&gt;"6F"1)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AVPP-constructor.vi" Type="VI" URL="../methods/AVPP-constructor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+G!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!)16:15#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-!!!R'15V.,GRW9WRB=X-!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!-%!]1!!!!!!!!!#%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)6&gt;(FQ:72F:CVG&gt;7ZD&gt;'FP&lt;H-O9X2M!)^!&amp;A!)#V""53VS:8&amp;V:8.U%V""53VU97&gt;M;8.U,8*F=86F=X1,6U&amp;2,8*F=86F=X1,25&amp;2,8*F=86F=X126%&amp;(,7*B=W6E,8*F=86F=X1.5%&amp;2,5VF&lt;7^S?5VB=".6='2B&gt;'5N6%&amp;(,8"S&lt;X"F=H2Z#56Y;81N2E&amp;.41!.2E&amp;.43VG&gt;7ZD&gt;'FP&lt;A!11$$`````"F.P&gt;8*D:1!!#E"4"%2B&gt;'%!!$5!]1!!!!!!!!!"&amp;H2Z='6E:7:@2E&amp;.46^2&gt;76S?3ZD&gt;'Q!&amp;E"1!!1!#!!*!!I!#Q.%16%!&amp;E"Q!")!!1!-#E:"45UN586F&gt;75!!$2!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!(16:15#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!U!$A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="AVPP_2_L1PAQ100mil.vi" Type="VI" URL="../methods/AVPP_2_L1PAQ100mil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3@!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81"OA$R!!!!!!!!!!-45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-2&gt;(FQ:72F:F^-:8:F&lt;#ZD&gt;'Q"@U!7!"Y-4$"@5%&amp;28T%Q&lt;7FM$5QQ8V""56]R-$"N;7Q.4$&amp;@5%&amp;28T%Q-'VJ&lt;!N--F^116&amp;@-8.F9QR--V^116&amp;@-4"T:7-,4$2@5%&amp;28T&amp;N;7Y-4$6@5%&amp;28T%Q&lt;7FO#EQW8V""56]S;(),4$&gt;@5%&amp;28T&amp;E98E+4$B@5%&amp;28T&amp;X;QN--6^116&amp;@-8.F9QR--F^116&amp;@-4"T:7-,4$.@5%&amp;28T&amp;N;7Y-4$2@5%&amp;28T%Q&lt;7FO#EQV8V""56]S;(),4$:@5%&amp;28T&amp;E98E+4$&gt;@5%&amp;28T&amp;X;QN--&amp;^116&amp;@-8.F9QR--6^116&amp;@-4"T:7-,4$*@5%&amp;28T&amp;N;7Y-4$.@5%&amp;28T%Q&lt;7FO#EQU8V""56]S;(),4$6@5%&amp;28T&amp;E98E+4$:@5%&amp;28T&amp;X;QR--&amp;^116&amp;@-4"T:7-,4$&amp;@5%&amp;28T&amp;N;7Y-4$*@5%&amp;28T%Q&lt;7FO#EQT8V""56]S;(),4$2@5%&amp;28T&amp;E98E+4$6@5%&amp;28T&amp;X;Q!!"5RF&gt;G6M!""!)1N);7&gt;I:8*-:8:F&lt;!!01!-!#("S:8:@='ZU!!!01!-!#'RB=X2@='ZU!!"B!0%!!!!!!!!!!R.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=RFU?8"F:'6G8U&amp;W:8*B:W6"9X2J&lt;WYO9X2M!"Z!5!!%!!1!"1!'!!=+4G6Y&gt;&amp;^-:8:F&lt;!!!"!!!!$:!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!)16:15#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:Q$R!!!!!!!!!!-45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-:&gt;(FQ:72F:F^"&gt;G6S97&gt;F17.U;7^O,G.U&lt;!!E1&amp;!!"!!%!!5!"A!(%%&amp;W:8*B:W6"9X2J&lt;WYA35Y!!!R!6!!'"&amp;2J&lt;75!!!F!!Q!$6'&amp;H!"2!1!!"`````Q!/"F2"2WFE?!!!$5!(!!:T&gt;'&amp;U&gt;8-!!"2!1!!"`````Q!1"H.U982V=Q!!#U!+!!2E982B!!!31%!!!@````]!%A2E982B!!!11$$`````"F.P&gt;8*D:1!!2!$R!!!!!!!!!!%8&gt;(FQ:72F:F^116&amp;E982B:X*B&lt;3ZD&gt;'Q!*%"1!!5!$1!0!"%!%Q!5$F""572B&gt;'&amp;H=G&amp;N)%F/!!!U1(!!(A!!)B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%&amp;75&amp;!O&lt;(:D&lt;'&amp;T=Q!!"U&amp;75&amp;!A;7Y!91$Q!!Q!!Q!)!!E!#A!*!!E!#1!*!!M!$!!6!"9$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AVPP_2_L2PAQ1sec.vi" Type="VI" URL="../methods/AVPP_2_L2PAQ1sec.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3@!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81"OA$R!!!!!!!!!!-45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-2&gt;(FQ:72F:F^-:8:F&lt;#ZD&gt;'Q"@U!7!"Y-4$"@5%&amp;28T%Q&lt;7FM$5QQ8V""56]R-$"N;7Q.4$&amp;@5%&amp;28T%Q-'VJ&lt;!N--F^116&amp;@-8.F9QR--V^116&amp;@-4"T:7-,4$2@5%&amp;28T&amp;N;7Y-4$6@5%&amp;28T%Q&lt;7FO#EQW8V""56]S;(),4$&gt;@5%&amp;28T&amp;E98E+4$B@5%&amp;28T&amp;X;QN--6^116&amp;@-8.F9QR--F^116&amp;@-4"T:7-,4$.@5%&amp;28T&amp;N;7Y-4$2@5%&amp;28T%Q&lt;7FO#EQV8V""56]S;(),4$:@5%&amp;28T&amp;E98E+4$&gt;@5%&amp;28T&amp;X;QN--&amp;^116&amp;@-8.F9QR--6^116&amp;@-4"T:7-,4$*@5%&amp;28T&amp;N;7Y-4$.@5%&amp;28T%Q&lt;7FO#EQU8V""56]S;(),4$6@5%&amp;28T&amp;E98E+4$:@5%&amp;28T&amp;X;QR--&amp;^116&amp;@-4"T:7-,4$&amp;@5%&amp;28T&amp;N;7Y-4$*@5%&amp;28T%Q&lt;7FO#EQT8V""56]S;(),4$2@5%&amp;28T&amp;E98E+4$6@5%&amp;28T&amp;X;Q!!"5RF&gt;G6M!""!)1N);7&gt;I:8*-:8:F&lt;!!01!-!#("S:8:@='ZU!!!01!-!#'RB=X2@='ZU!!"B!0%!!!!!!!!!!R.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%:"45UO&lt;(:D&lt;'&amp;T=RFU?8"F:'6G8U&amp;W:8*B:W6"9X2J&lt;WYO9X2M!"Z!5!!%!!1!"1!'!!=+4G6Y&gt;&amp;^-:8:F&lt;!!!"!!!!$:!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!)16:15#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:Q$R!!!!!!!!!!-45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-:&gt;(FQ:72F:F^"&gt;G6S97&gt;F17.U;7^O,G.U&lt;!!E1&amp;!!"!!%!!5!"A!(%%&amp;W:8*B:W6"9X2J&lt;WYA35Y!!!R!6!!'"&amp;2J&lt;75!!!F!!Q!$6'&amp;H!"2!1!!"`````Q!/"F2"2WFE?!!!$5!(!!:T&gt;'&amp;U&gt;8-!!"2!1!!"`````Q!1"H.U982V=Q!!#U!+!!2E982B!!!31%!!!@````]!%A2E982B!!!11$$`````"F.P&gt;8*D:1!!2!$R!!!!!!!!!!%8&gt;(FQ:72F:F^116&amp;E982B:X*B&lt;3ZD&gt;'Q!*%"1!!5!$1!0!"%!%Q!5$F""572B&gt;'&amp;H=G&amp;N)%F/!!!U1(!!(A!!)B.4:X*B='B@&lt;'FC8V9R,GRW&lt;'FC$%&amp;75&amp;!O&lt;(:D&lt;'&amp;T=Q!!"U&amp;75&amp;!A;7Y!91$Q!!Q!!Q!)!!E!#A!*!!E!#1!*!!M!$!!6!"9$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="AVPP_Destructor.vi" Type="VI" URL="../methods/AVPP_Destructor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!)16:15#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#)45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR"6F"1,GRW9WRB=X-!!!&gt;"6F"1)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="HISW_2_PAQ10mil.vi" Type="VI" URL="../methods/HISW_2_PAQ10mil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1Y!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&lt;I!]1!!!!!!!!!$%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T%82Z='6E:7:@4'6W:7QO9X2M!8^!&amp;A!?$%QQ8V""56]R-'VJ&lt;!V--&amp;^116&amp;@-4!Q&lt;7FM$5QR8V""56]R-$"N;7Q,4$*@5%&amp;28T&amp;T:7--4$.@5%&amp;28T%Q=W6D#UQU8V""56]R&lt;7FO$%QV8V""56]R-'VJ&lt;AJ-.F^116&amp;@-GBS#UQX8V""56]R:'&amp;Z#EQY8V""56]R&gt;WM,4$&amp;@5%&amp;28T&amp;T:7--4$*@5%&amp;28T%Q=W6D#UQT8V""56]R&lt;7FO$%QU8V""56]R-'VJ&lt;AJ-.6^116&amp;@-GBS#UQW8V""56]R:'&amp;Z#EQX8V""56]R&gt;WM,4$"@5%&amp;28T&amp;T:7--4$&amp;@5%&amp;28T%Q=W6D#UQS8V""56]R&lt;7FO$%QT8V""56]R-'VJ&lt;AJ-.&amp;^116&amp;@-GBS#UQV8V""56]R:'&amp;Z#EQW8V""56]R&gt;WM-4$"@5%&amp;28T%Q=W6D#UQR8V""56]R&lt;7FO$%QS8V""56]R-'VJ&lt;AJ--V^116&amp;@-GBS#UQU8V""56]R:'&amp;Z#EQV8V""56]R&gt;WM!!!6-:8:F&lt;!!11#%,3'FH;'6S4'6W:7Q!$U!$!!BQ=G6W8X"O&gt;!!!$U!$!!BM98.U8X"O&gt;!!!91$R!!!!!!!!!!-45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-:&gt;(FQ:72F:F^"&gt;G6S97&gt;F17.U;7^O,G.U&lt;!!?1&amp;!!"!!&amp;!!9!"Q!)#EZF?(2@4'6W:7Q!!$:!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!)16:15#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"5!!9%6'FN:1!!#5!$!!.597=!&amp;%"!!!(`````!!U'6%&amp;(;72Y!!!.1!=!"H.U982V=Q!!&amp;%"!!!(`````!!]'=X2B&gt;(6T!!!,1!I!"'2B&gt;'%!!"*!1!!"`````Q!2"'2B&gt;'%!!""!-0````]'5W^V=G.F!!"%!0%!!!!!!!!!!2&gt;U?8"F:'6G8V""572B&gt;'&amp;H=G&amp;N,G.U&lt;!!E1&amp;!!"1!-!!Y!%!!3!"-/5%&amp;2:'&amp;U97&gt;S97UA35Y!!$2!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!(16:15#"J&lt;A"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!"1!&amp;1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="HISW_2_PAQ100mil.vi" Type="VI" URL="../methods/HISW_2_PAQ100mil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1Y!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&lt;I!]1!!!!!!!!!$%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-2E&amp;.43ZM&gt;G.M98.T%82Z='6E:7:@4'6W:7QO9X2M!8^!&amp;A!?$%QQ8V""56]R-'VJ&lt;!V--&amp;^116&amp;@-4!Q&lt;7FM$5QR8V""56]R-$"N;7Q,4$*@5%&amp;28T&amp;T:7--4$.@5%&amp;28T%Q=W6D#UQU8V""56]R&lt;7FO$%QV8V""56]R-'VJ&lt;AJ-.F^116&amp;@-GBS#UQX8V""56]R:'&amp;Z#EQY8V""56]R&gt;WM,4$&amp;@5%&amp;28T&amp;T:7--4$*@5%&amp;28T%Q=W6D#UQT8V""56]R&lt;7FO$%QU8V""56]R-'VJ&lt;AJ-.6^116&amp;@-GBS#UQW8V""56]R:'&amp;Z#EQX8V""56]R&gt;WM,4$"@5%&amp;28T&amp;T:7--4$&amp;@5%&amp;28T%Q=W6D#UQS8V""56]R&lt;7FO$%QT8V""56]R-'VJ&lt;AJ-.&amp;^116&amp;@-GBS#UQV8V""56]R:'&amp;Z#EQW8V""56]R&gt;WM-4$"@5%&amp;28T%Q=W6D#UQR8V""56]R&lt;7FO$%QS8V""56]R-'VJ&lt;AJ--V^116&amp;@-GBS#UQU8V""56]R:'&amp;Z#EQV8V""56]R&gt;WM!!!6-:8:F&lt;!!11#%,3'FH;'6S4'6W:7Q!$U!$!!BQ=G6W8X"O&gt;!!!$U!$!!BM98.U8X"O&gt;!!!91$R!!!!!!!!!!-45W&gt;S98"I8WRJ9F^7-3ZM&gt;GRJ9AR'15V.,GRW9WRB=X-:&gt;(FQ:72F:F^"&gt;G6S97&gt;F17.U;7^O,G.U&lt;!!?1&amp;!!"!!&amp;!!9!"Q!)#EZF?(2@4'6W:7Q!!$:!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!)16:15#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"5!!9%6'FN:1!!#5!$!!.597=!&amp;%"!!!(`````!!U'6%&amp;(;72Y!!!.1!=!"H.U982V=Q!!&amp;%"!!!(`````!!]'=X2B&gt;(6T!!!,1!I!"'2B&gt;'%!!"*!1!!"`````Q!2"'2B&gt;'%!!""!-0````]'5W^V=G.F!!"%!0%!!!!!!!!!!2&gt;U?8"F:'6G8V""572B&gt;'&amp;H=G&amp;N,G.U&lt;!!E1&amp;!!"1!-!!Y!%!!3!"-/5%&amp;2:'&amp;U97&gt;S97UA35Y!!$2!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!(16:15#"J&lt;A"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!"1!&amp;1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ProcessPAQsample.vi" Type="VI" URL="../methods/ProcessPAQsample.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!)16:15#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"5!!9%6'FN:1!!#5!$!!.597=!&amp;%"!!!(`````!!A'6%&amp;(;72Y!!!.1!=!"H.U982V=Q!!&amp;%"!!!(`````!!I'=X2B&gt;(6T!!!,1!I!"'2B&gt;'%!!"*!1!!"`````Q!-"'2B&gt;'%!!""!-0````]'5W^V=G.F!!"%!0%!!!!!!!!!!2&gt;U?8"F:'6G8V""572B&gt;'&amp;H=G&amp;N,G.U&lt;!!E1&amp;!!"1!(!!E!#Q!.!!Y/5%&amp;2:'&amp;U97&gt;S97UA35Y!!$2!=!!?!!!C%V.H=G&amp;Q;&amp;^M;7*@6D%O&lt;(:M;7)-16:15#ZM&gt;G.M98.T!!!(16:15#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!0!!1!%!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
